{
  "name": "audio-scheduler-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "discord.js": "^12.5.1",
    "got": "^11.8.1",
    "roblox-audio-scheduler": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.22"
  },
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "engines": {"node": "14.10.1"},
  "keywords": [],
  "author": "Stefanuk12",
  "license": "MIT"
}
